{
    "python.testing.pytestArgs": [
        "pipeline_data_reader"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}